class Solution {
    public int trap(int[] height) {
    int n = height.length;
    int l = 0, r= n-1, lm = 0, rm=0, count=0;
    while(l<r){
        if(height[l]<height[r]){
            if(height[l]>=lm){
                lm = height[l];
                l++;
            }
            else{
                count += lm-height[l];
                l++;
            }
        }
        else{
            if(height[r]>=rm){
                rm=height[r];
                r--;
            }
            else{
               count += rm-height[r];
               r--;
            }
        }
    }
        return count;
}
}
